spring.datasource.url=jdbc:mysql://localhost:3306/employees?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.show-sql=true
logging.level.com=ERROR
logging.level.org=ERROR
logging.level.employees=INFO
logging.level.javax=ERROR


spring.jpa.hibernate.ddl-auto=create
joinfaces.jsf.state-saving-method=client

#server.port=8081
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml