spring.datasource.url=jdbc:mysql://localhost:3306/employees?useUnicode=true&serverTimezone=UTC
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8081